<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hk.bd.jiaohaokang20181008.widget.SeekView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seek_shape">

    </com.hk.bd.jiaohaokang20181008.widget.SeekView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:src="@mipmap/ic_launcher" />

    <com.hk.bd.jiaohaokang20181008.widget.WaterView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:color="#0f0" />

</RelativeLayout>